w.series = w.series.map(s => {
  if (s.name === 'discount') {
    return {
      ...s,
      color: 'rgb(239,68,68)', // красный
      data: s.data.map(d => ({
        ...d,
        value: -Math.abs(d.value),
        formattedValue: String(Math.abs(d.value))
      })),
      label: {
        ...s.label,
        show: true,
        position: 'bottom',
        formatter: p => Math.abs(p.value)
      }
    };
  }
  if (s.name === 'Выручка') {
    return {
      ...s,
      color: 'rgb(34,197,94)', // зелёный
      data: s.data.map(d => ({
        ...d,
        value: Math.abs(d.value),
        formattedValue: String(Math.abs(d.value))
      })),
      label: {
        ...s.label,
        show: true,
        position: 'top',
        formatter: p => Math.abs(p.value)
      }
    };
  }

  return s;
});

w.yAxis = {
  ...w.yAxis,

  axisLabel: {
    ...w.yAxis.axisLabel,
    formatter: function (v) {
      return Math.abs(v);   // убираем минусы с оси
    }
  },

  splitLine: {
    show: true
  }
};

const hiredSeries = w.series.find(s => s.name === 'Выручка');
const firedSeries = w.series.find(s => s.name === 'discount');

const netData = hiredSeries.data.map((d, i) => {
  const hired = Math.abs(d.value);
  const fired = Math.abs(firedSeries.data[i].value);

  return {
    ...d,
    value: hired - fired
  };
});

w.tooltip = {
  ...w.tooltip,
  trigger: 'axis',
  formatter: function (params) {
    let hired = 0;
    let fired = 0;
    let net = 0;

    params.forEach(p => {
      if (p.seriesName === 'Принятые') hired = Math.abs(p.value);
      if (p.seriesName === 'Уволенные') fired = Math.abs(p.value);
      if (p.seriesName === 'Чистый прирост') net = p.value;
    });

    return `
      ${params[0].axisValue}<br/>
      🟢 Принятые: <b>${hired}</b><br/>
      🔴 Уволенные: <b>${fired}</b><br/>
      ➖➕ Чистый прирост: <b>${net}</b>
    `;
  }
};

w.series.forEach(s => {
  if (s.type === 'bar') {
    s.markLine = {
      silent: true,
      data: [{ yAxis: 0 }]
    };
  }
});


w.series.push({
  type: 'line',
  name: 'Чистый прирост',
  data: netData,
  smooth: true,
  symbol: 'circle',
  symbolSize: 6,
  lineStyle: {
    width: 2
  },
  label: {
    show: false
  },
  z: 10 // чтобы линия была поверх баров
});


ColumnChartRender({
    general: w.general,
    xAxis: w.xAxis,
    yAxis: w.yAxis,
    series: w.series,
    legend: w.legend,
    tooltip: w.tooltip,
    grid: w.grid,
    dataZoom: w.dataZoom
});







const planSeries = w.series[0];
const factSeries = w.series[1];

const factInPlanData = [];
const overfillData = [];
const vacancyData = [];

planSeries.data.forEach((d, i) => {
  const plan = Math.abs(d.value);
  const fact = Math.abs(factSeries.data[i].value);

  const factInPlan = Math.min(fact, plan);
  const overfill = Math.max(fact - plan, 0);
  const vacancy = Math.max(plan - fact, 0);

  factInPlanData.push({ ...d, value: factInPlan });
  overfillData.push({ ...d, value: overfill });
  vacancyData.push({ ...d, value: vacancy });
});


const completionPercent = planSeries.data.map((d, i) => {
  const plan = Math.abs(d.value);
  const fact = Math.abs(factSeries.data[i].value);
  return plan === 0 ? 0 : Math.round((fact / plan) * 100);
});

w.series = [

  // ПЛАН — ФОН
  {
    ...planSeries,
    name: 'План',
    barGap: '-100%',
    data: planSeries.data,
    itemStyle: { color: '#ECEFF1' },
    emphasis: { disabled: true },
    z: 1
  },

  // ФАКТ — ЗАЛИВКА
  {
    ...factSeries,
    name: 'Факт',
    data: factInPlanData,
    itemStyle: { color: '#78909C' },
    z: 2,

    label: {
      show: true,
      position: 'top',
      formatter: (p) => {
        const percent = completionPercent[p.dataIndex];
        const vac = vacancyData[p.dataIndex].value;

        if (percent >= 100) {
          return ✔️ ${percent}%;
        }

        return 🧍 ${percent}% | Вак: ${vac};
      },
      color: '#455A64',
      fontSize: 11,
      fontWeight: 'bold'
    }
  }

];



w.tooltip = {
  trigger: 'axis',
  formatter: function (params) {
    let fact = 0;
    let over = 0;
    let vacancy = 0;

    params.forEach(p => {
      if (p.seriesName === 'Факт') fact += p.value;
      if (p.seriesName === 'Перевыполнение') over += p.value;
      if (p.seriesName === 'Вакансии') vacancy += p.value;
    });

    const plan = fact + vacancy;
    const realFact = fact + over;
    const fill = plan ? Math.round(realFact / plan * 100) : 0;

    return `
      ${params[0].axisValue}<br/>
      План: <b>${plan}</b><br/>
      Факт: <b>${realFact}</b><br/>
      Вакансии: <b>${vacancy}</b><br/>
      Перевыполнение: <b>+${over}</b><br/>
      🟦 Укомплектованность: <b>${fill}%</b>
    `;
  }
};

ColumnChartRender({
    general: w.general,
    xAxis: w.xAxis,
    yAxis: w.yAxis,
    series: w.series,
    legend: w.legend,
    tooltip: w.tooltip,
    grid: w.grid,
    dataZoom: w.dataZoom
});
