// Преобразуем данные
const categories = w.xAxis.categories; // Месяцы
const groupNames = ['Газ', 'Конденсат', 'Нефть'];

// Создаем серии с кастомным отображением
const seriesData = groupNames.map((name, groupIndex) => {
  const planData = w.series[groupIndex * 2]?.data || [];
  const factData = w.series[groupIndex * 2 + 1]?.data || [];
  
  return {
    name: name,
    data: planData.map((plan, i) => ({
      y: plan,
      customData: {
        plan: plan,
        fact: factData[i] || 0,
        percentage: plan > 0 ? Math.round(((factData[i] || 0) / plan) * 100) : 0
      }
    })),
    type: 'column',
    color: 'transparent',
    showInLegend: false
  };
});

// Инициализируем Highcharts
Highcharts.chart('container', {  // Замените 'container' на ID вашего контейнера
  chart: {
    type: 'column',
    ...w.general
  },
  title: {
    text: 'План vs Факт'
  },
  xAxis: {
    categories: categories,
    crosshair: true
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Значения'
    }
  },
  tooltip: {
    formatter: function() {
      const point = this.point;
      const customData = point.customData || {};
      
      return `<b>${this.x} - ${this.series.userOptions.originalName || this.series.name}</b><br/>
              План: <b>${customData.plan || this.point.customData?.plan || 0}</b><br/>
              Факт: <b>${customData.fact || this.point.customData?.fact || 0}</b><br/>
              Выполнение: <b>${customData.percentage || this.point.customData?.percentage || 0}%</b>`;
    }
  },
  plotOptions: {
    column: {
      pointPadding: 0.2,
      borderWidth: 0,
      groupPadding: 0.15,
      shadow: false,
      states: {
        hover: {
          enabled: false
        }
      }
    }
  },
  series: seriesData,
  // Кастомная отрисовка после загрузки
  chart: {
    events: {
      load: function() {
        const chart = this;
        
        // Для каждой серии
        chart.series.forEach((series, seriesIndex) => {
          if (!series.visible) return;
          
          const originalName = groupNames[seriesIndex];
          series.userOptions.originalName = originalName;
          
          // Перерисовываем каждый столбец
          series.points.forEach((point, pointIndex) => {
            const plan = point.customData?.plan || 0;
            const fact = point.customData?.fact || 0;
            const percentage = point.customData?.percentage || 0;
            
            if (point.graphic) {
              point.graphic.destroy(); // Удаляем стандартный столбец
            }
            
            if (plan <= 0 && fact <= 0) return; // Пропускаем пустые
            
            const xAxis = series.xAxis;
            const yAxis = series.yAxis;
            
            const x = point.plotX + series.group.translateX - point.pointWidth/2;
            const maxVal = Math.max(plan, fact);
            const planY = yAxis.toPixels(plan);
            const factY = yAxis.toPixels(fact);
            const planHeight = yAxis.toPixels(0) - yAxis.toPixels(plan);
            const factHeight = yAxis.toPixels(0) - yAxis.toPixels(fact);
            
            // Рисуем план (фоновый столбец)
            if (plan > 0) {
              chart.renderer.rect(
                x,
                planY,
                point.pointWidth,
                planHeight
              ).attr({
                fill: 'rgba(189, 195, 199, 0.3)',
                stroke: '#95a5a6',
                'stroke-width': 1
              }).add(series.group);
            }
            
            // Рисуем факт (наложенный столбец)
            if (fact > 0) {
              chart.renderer.rect(
                x,
                factY,
                point.pointWidth,
                factHeight
              ).attr({
                fill: percentage >= 100 ? 'rgba(46, 204, 113, 0.8)' : 'rgba(231, 76, 60, 0.8)',
                stroke: percentage >= 100 ? '#27ae60' : '#c0392b',
                'stroke-width': 1
              }).add(series.group);
            }
            
            // Рисуем процент внутри факта (если он есть)
            if (fact > 0) {
              chart.renderer.text(
                `${percentage}%`,
                x + point.pointWidth/2,
                factY + factHeight/2 + 5
              ).attr({
                align: 'center',
                'text-anchor': 'middle',
                zIndex: 5
              }).css({
                color: '#fff',
                fontWeight: 'bold',
                fontSize: '11px'
              }).add(series.group);
            }
          });
        });
      }
    }
  }
});
