const categories = w.xAxis.categories;

// Создаем серии
const series = [];

// Добавляем планы как фон
for (let group = 0; group < 3; group++) {
  const planData = w.series[group * 2]?.data || [];
  
  series.push({
    name: `План ${String.fromCharCode(65 + group)}`,
    data: planData.map(value => ({
      y: value,
      color: 'rgba(189, 195, 199, 0.3)' // Светло-серый фон
    })),
    type: 'column',
    borderColor: '#95a5a6',
    borderWidth: 1,
    grouping: false,
    pointPadding: 0.15,
    groupPadding: 0.2,
    zIndex: 1
  });
}

// Добавляем факты как внутренние столбцы
for (let group = 0; group < 3; group++) {
  const planData = w.series[group * 2]?.data || [];
  const factData = w.series[group * 2 + 1]?.data || [];
  
  series.push({
    name: `Факт ${String.fromCharCode(65 + group)}`,
    data: factData.map((fact, i) => {
      const plan = planData[i] || 0;
      const percentage = plan > 0 ? (fact / plan * 100) : 0;
      
      return {
        y: fact,
        color: percentage >= 100 ? 'rgba(46, 204, 113, 0.8)' : 'rgba(231, 76, 60, 0.8)',
        customData: {
          plan: plan,
          percentage: percentage
        }
      };
    }),
    type: 'column',
    borderColor: '#000',
    borderWidth: 0,
    grouping: false,
    pointPadding: 0.15,
    pointWidth: 15, // Уже чем план
    zIndex: 2,
    dataLabels: {
      enabled: true,
      formatter: function() {
        return `${this.point.customData?.percentage?.toFixed(0) || 0}%`;
      },
      style: {
        color: '#fff',
        fontWeight: 'bold',
        textOutline: 'none'
      },
      verticalAlign: 'middle'
    }
  });
}

Highcharts.chart({
  chart: {
    type: 'column',
    ...w.general
  },
  xAxis: {
    categories: categories,
    // Настройка для отображения 3 групп в месяце
    labels: {
      formatter: function() {
        const groupNames = ['A', 'Б', 'В'];
        const groupIndex = this.pos % 3;
        const monthIndex = Math.floor(this.pos / 3);
        
        if (groupIndex === 1) {
          return `<b>${categories[monthIndex]}</b>`;
        }
        return '';
      }
    }
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Значения'
    }
  },
  plotOptions: {
    column: {
      stacking: false
    }
  },
  series: series,
  tooltip: {
    shared: true,
    formatter: function() {
      const points = this.points;
      const groupIndex = Math.floor(points[0]?.point.index % 3);
      const monthIndex = Math.floor(points[0]?.point.index / 3);
      const groupName = String.fromCharCode(65 + groupIndex);
      const month = categories[monthIndex];
      
      let tooltip = `<b>${month} - Группа ${groupName}</b><br/>`;
      
      // Ищем план и факт
      let planValue = 0;
      let factValue = 0;
      
      points.forEach(point => {
        if (point.series.name.includes('План')) {
          planValue = point.y;
        } else if (point.series.name.includes('Факт')) {
          factValue = point.y;
        }
      });
      
      const percentage = planValue > 0 ? (factValue / planValue * 100).toFixed(1) : 0;
      
      tooltip += `План: <b>${planValue}</b><br/>`;
      tooltip += `Факт: <b>${factValue}</b> (${percentage}%)`;
      
      return tooltip;
    }
  },
  legend: {
    enabled: true
  }
});
