const categories = w.xAxis.categories;
const series = [];

// Для каждой группы
for (let group = 0; group < 3; group++) {
  const groupName = ['Газ', 'Конденсат', 'Нефть'][group];
  const colors = [
    { plan: '#E8F0FE', fact: '#4285F4' }, // Газ
    { plan: '#FFEBEE', fact: '#DB4437' }, // Конденсат
    { plan: '#FFF8E1', fact: '#F4B400' }  // Нефть
  ][group];
  
  const planData = w.series[group * 2]?.data || [];
  const factData = w.series[group * 2 + 1]?.data || [];
  
  // План - широкий светлый столбец
  series.push({
    name: `План ${groupName}`,
    data: planData,
    type: 'column',
    color: colors.plan,
    borderColor: '#CCC',
    borderWidth: 1,
    grouping: false,
    pointPadding: 0.15,
    zIndex: 1
  });
  
  // Факт - узкий цветной внутри
  series.push({
    name: `Факт ${groupName}`,
    data: factData,
    type: 'column',
    color: colors.fact,
    borderColor: colors.fact,
    borderWidth: 1,
    grouping: false,
    pointPadding: 0.15,
    pointWidth: 20, // Уже чем план
    zIndex: 2
  });
}

Highcharts.chart({
  chart: {
    type: 'column',
    ...w.general
  },
  xAxis: {
    categories: categories,
    labels: {
      formatter: function() {
        const monthIndex = Math.floor(this.pos / 6); // 6 столбцов на месяц
        if (this.pos % 6 === 2) { // Центральная позиция
          return `<b>${categories[monthIndex]}</b>`;
        }
        return '';
      }
    }
  },
  yAxis: {
    min: 0,
    title: { text: 'Тыс. тонн' }
  },
  plotOptions: {
    column: {
      stacking: false
    }
  },
  series: series,
  tooltip: {
    shared: true,
    formatter: function() {
      const points = this.points;
      const groupIndex = Math.floor(points[0]?.point.index / 2); // 0,1,2
      const monthIndex = points[0]?.point.index;
      const groupName = ['Газ', 'Конденсат', 'Нефть'][groupIndex];
      
      let plan = 0, fact = 0;
      points.forEach(p => {
        if (p.series.name.includes('План')) plan = p.y;
        if (p.series.name.includes('Факт')) fact = p.y;
      });
      
      return `<b>${categories[monthIndex]} - ${groupName}</b><br/>
              План: ${plan}<br/>
              Факт: ${fact}<br/>
              Выполнение: ${plan > 0 ? ((fact/plan)*100).toFixed(1) : 0}%`;
    }
  }
});
