w.series = w.series.map(s => {
  if (s.name === 'discount') {
    return {
      ...s,
      color: 'rgb(239,68,68)', // красный
      data: s.data.map(d => ({
        ...d,
        value: -Math.abs(d.value),
        formattedValue: String(Math.abs(d.value))
      })),
      label: {
        ...s.label,
        show: true,
        position: 'bottom',
        formatter: p => Math.abs(p.value)
      }
    };
  }
  if (s.name === 'Выручка') {
    return {
      ...s,
      color: 'rgb(34,197,94)', // зелёный
      data: s.data.map(d => ({
        ...d,
        value: Math.abs(d.value),
        formattedValue: String(Math.abs(d.value))
      })),
      label: {
        ...s.label,
        show: true,
        position: 'top',
        formatter: p => Math.abs(p.value)
      }
    };
  }

  return s;
});

w.yAxis = {
  ...w.yAxis,

  axisLabel: {
    ...w.yAxis.axisLabel,
    formatter: function (v) {
      return Math.abs(v);   // убираем минусы с оси
    }
  },

  splitLine: {
    show: true
  }
};

const hiredSeries = w.series.find(s => s.name === 'Выручка');
const firedSeries = w.series.find(s => s.name === 'discount');

const netData = hiredSeries.data.map((d, i) => {
  const hired = Math.abs(d.value);
  const fired = Math.abs(firedSeries.data[i].value);

  return {
    ...d,
    value: hired - fired
  };
});

w.tooltip = {
  ...w.tooltip,
  trigger: 'axis',
  formatter: function (params) {
    let hired = 0;
    let fired = 0;
    let net = 0;

    params.forEach(p => {
      if (p.seriesName === 'Принятые') hired = Math.abs(p.value);
      if (p.seriesName === 'Уволенные') fired = Math.abs(p.value);
      if (p.seriesName === 'Чистый прирост') net = p.value;
    });

    return `
      ${params[0].axisValue}<br/>
      🟢 Принятые: <b>${hired}</b><br/>
      🔴 Уволенные: <b>${fired}</b><br/>
      ➖➕ Чистый прирост: <b>${net}</b>
    `;
  }
};

w.series.forEach(s => {
  if (s.type === 'bar') {
    s.markLine = {
      silent: true,
      data: [{ yAxis: 0 }]
    };
  }
});


w.series.push({
  type: 'line',
  name: 'Чистый прирост',
  data: netData,
  smooth: true,
  symbol: 'circle',
  symbolSize: 6,
  lineStyle: {
    width: 2
  },
  label: {
    show: false
  },
  z: 10 // чтобы линия была поверх баров
});


ColumnChartRender({
    general: w.general,
    xAxis: w.xAxis,
    yAxis: w.yAxis,
    series: w.series,
    legend: w.legend,
    tooltip: w.tooltip,
    grid: w.grid,
    dataZoom: w.dataZoom
});
