// Все определяем в одном месте
const categories = w.xAxis.categories;
const seriesData = [];

// Непосредственно создаем данные серий
for (let group = 0; group < 3; group++) {
  // Определяем названия и цвета
  let groupName, planColor, factColor, borderColor;
  
  if (group === 0) { // Газ
    groupName = 'Газ';
    planColor = 'rgba(66, 133, 244, 0.3)';
    factColor = 'rgba(66, 133, 244, 0.9)';
    borderColor = '#4285F4';
  } else if (group === 1) { // Конденсат
    groupName = 'Конденсат';
    planColor = 'rgba(219, 68, 55, 0.3)';
    factColor = 'rgba(219, 68, 55, 0.9)';
    borderColor = '#DB4437';
  } else { // Нефть
    groupName = 'Нефть';
    planColor = 'rgba(244, 180, 0, 0.3)';
    factColor = 'rgba(244, 180, 0, 0.9)';
    borderColor = '#F4B400';
  }
  
  // План
  const planData = w.series[group * 2]?.data || [];
  seriesData.push({
    name: `План ${groupName}`,
    data: planData,
    type: 'column',
    color: planColor,
    borderColor: borderColor,
    borderWidth: 1,
    grouping: false,
    pointPadding: 0.15,
    groupPadding: 0.2,
    zIndex: 1
  });
  
  // Факт
  const factData = w.series[group * 2 + 1]?.data || [];
  seriesData.push({
    name: `Факт ${groupName}`,
    data: factData.map((fact, i) => {
      const plan = planData[i] || 0;
      const percentage = plan > 0 ? (fact / plan * 100) : 0;
      
      return {
        y: fact,
        color: percentage >= 100 ? 'rgba(15, 157, 88, 0.9)' : factColor,
        customData: { plan: plan, percentage: percentage }
      };
    }),
    type: 'column',
    borderWidth: 0,
    grouping: false,
    pointPadding: 0.15,
    pointWidth: 15,
    zIndex: 2,
    dataLabels: {
      enabled: true,
      formatter: function() {
        return `${(this.point.customData?.percentage || 0).toFixed(0)}%`;
      },
      style: {
        color: '#fff',
        fontWeight: 'bold',
        fontSize: '11px'
      },
      verticalAlign: 'middle'
    }
  });
}

// Создаем диаграмму
Highcharts.chart({
  chart: {
    type: 'column',
    ...w.general
  },
  xAxis: {
    categories: categories,
    labels: {
      formatter: function() {
        const monthIndex = Math.floor(this.pos / 3);
        if (this.pos % 3 === 1) {
          return `<b>${categories[monthIndex]}</b>`;
        }
        return '';
      }
    }
  },
  yAxis: {
    min: 0,
    title: { text: 'Тыс. тонн' }
  },
  series: seriesData,
  tooltip: {
    shared: true,
    formatter: function() {
      const points = this.points;
      const groupIndex = Math.floor(points[0].point.index % 3);
      const monthIndex = Math.floor(points[0].point.index / 3);
      const groupNames = ['Газ', 'Конденсат', 'Нефть'];
      
      let plan = 0, fact = 0;
      points.forEach(p => {
        if (p.series.name.includes('План')) plan = p.y;
        if (p.series.name.includes('Факт')) fact = p.y;
      });
      
      const percent = plan > 0 ? (fact / plan * 100).toFixed(1) : 0;
      
      return `<b>${categories[monthIndex]} - ${groupNames[groupIndex]}</b><br/>
              План: ${plan}<br/>
              Факт: ${fact}<br/>
              Выполнение: ${percent}%`;
    }
  }
});
