const container = document.getElementById(w.renderTo);
container.innerHTML = '';
container.style.overflow = 'auto';
container.style.height = '100%';

// ---------- данные ----------
const items = w.data.primaryData.items || [];

// ---------- TABLE ----------
const table = document.createElement('table');
table.style.borderCollapse = 'collapse';
table.style.width = '100%';
table.style.fontFamily = 'Open Sans';
table.style.fontSize = '13px';
container.appendChild(table);

// ================= HEADER =================
const thead = document.createElement('thead');
table.appendChild(thead);

// строка 1
const headerRow1 = document.createElement('tr');
headerRow1.innerHTML = `
    <th rowspan="2" style="min-width:250px;">Показатель</th>
    <th colspan="3">Месяц</th>
    <th colspan="3">Год</th>
`;
thead.appendChild(headerRow1);

// строка 2
const headerRow2 = document.createElement('tr');
headerRow2.innerHTML = `
    <th>БП</th>
    <th>Факт</th>
    <th>Δ</th>
    <th>БП</th>
    <th>Факт</th>
    <th>Δ</th>
`;
thead.appendChild(headerRow2);

// правильный sticky
Array.from(thead.querySelectorAll('th')).forEach(th => {
    th.style.border = '1px solid #dee2e6';
    th.style.padding = '6px';
    th.style.background = '#f1f3f5';
    th.style.position = 'sticky';
    th.style.zIndex = '5';
});

// верхняя строка
Array.from(headerRow1.children).forEach(th => {
    th.style.top = '0px';
});

// нижняя строка
requestAnimationFrame(() => {
    const h = headerRow1.getBoundingClientRect().height;
    Array.from(headerRow2.children).forEach(th => {
        th.style.top = h + 'px';
    });
});

// ================= BODY =================
const tbody = document.createElement('tbody');
table.appendChild(tbody);

// формат числа
function formatNumber(n) {
    if (n == null) return '';
    return Number(n).toLocaleString('ru-RU');
}

// цвет дельты
function deltaColor(n) {
    if (n > 0) return '#198754';
    if (n < 0) return '#dc3545';
    return '#6c757d';
}

// группировка
const grouped = {};
items.forEach(item => {
    const l1 = item.keys[0];
    if (!grouped[l1]) grouped[l1] = [];
    grouped[l1].push(item);
});

// рендер
Object.keys(grouped).forEach(level1 => {

    const groupItems = grouped[level1];

    // ---- считаем агрегат ----
    const totals = new Array(6).fill(0);

    groupItems.forEach(item => {
        item.values.forEach((v, i) => {
            totals[i] += Number(v || 0);
        });
    });

    // ---- строка 1 уровня ----
    const tr1 = document.createElement('tr');
    tr1.style.cursor = 'pointer';
    tr1.style.background = '#f8f9fa';

    const nameCell = document.createElement('td');
    nameCell.style.fontWeight = '600';
    nameCell.innerHTML = `▶ ${level1}`;
    tr1.appendChild(nameCell);

    totals.forEach((val, i) => {
        const td = document.createElement('td');
        td.textContent = formatNumber(val);

        if (i === 2 || i === 5) {
            td.style.color = deltaColor(val);
        }

        tr1.appendChild(td);
    });

    tbody.appendChild(tr1);

    // ---- строки 2 уровня ----
    const childrenRows = [];

    groupItems.forEach(item => {

        const tr2 = document.createElement('tr');
        tr2.style.display = 'none';

        const name = document.createElement('td');
        name.textContent = '   ' + (item.keys[1] || '');
        tr2.appendChild(name);

        item.values.forEach((val, i) => {
            const td = document.createElement('td');
            td.textContent = formatNumber(val);

            if (i === 2 || i === 5) {
                td.style.color = deltaColor(val);
            }

            tr2.appendChild(td);
        });

        tbody.appendChild(tr2);
        childrenRows.push(tr2);
    });

    // ---- раскрытие ----
    let opened = false;

    tr1.addEventListener('click', () => {
        opened = !opened;

        nameCell.innerHTML = `${opened ? '▼' : '▶'} ${level1}`;

        childrenRows.forEach(r => {
            r.style.display = opened ? '' : 'none';
        });
    });
});

// стили body
Array.from(tbody.querySelectorAll('td')).forEach(td => {
    td.style.border = '1px solid #dee2e6';
    td.style.padding = '6px';
});
