const container = document.getElementById(w.renderTo);
container.innerHTML = '';
container.style.overflow = 'auto';
container.style.height = '100%';

// данные
const items = w.data.primaryData.items || [];

// ---------- TABLE ----------
const table = document.createElement('table');
table.style.borderCollapse = 'collapse';
table.style.width = '100%';
table.style.fontFamily = 'Open Sans';
table.style.fontSize = '13px';

container.appendChild(table);

// ================= HEADER =================
const thead = document.createElement('thead');
table.appendChild(thead);

// строка 1
const headerRow1 = document.createElement('tr');
headerRow1.innerHTML = `
    <th rowspan="2">Показатель</th>
    <th colspan="3">Месяц</th>
    <th colspan="3">Год</th>
`;
thead.appendChild(headerRow1);

// строка 2
const headerRow2 = document.createElement('tr');
headerRow2.innerHTML = `
    <th>БП</th>
    <th>Факт</th>
    <th>Δ</th>
    <th>БП</th>
    <th>Факт</th>
    <th>Δ</th>
`;
thead.appendChild(headerRow2);

// --- sticky header ---
Array.from(thead.querySelectorAll('th')).forEach(th => {
    th.style.border = '1px solid #dee2e6';
    th.style.padding = '6px';
    th.style.background = '#f1f3f5';
    th.style.position = 'sticky';
    th.style.zIndex = '3';
});

// первая строка top = 0
Array.from(headerRow1.children).forEach(th => {
    th.style.top = '0px';
});

// вторая строка top = высота первой
requestAnimationFrame(() => {
    const h = headerRow1.getBoundingClientRect().height;
    Array.from(headerRow2.children).forEach(th => {
        th.style.top = h + 'px';
    });
});


// ================= BODY =================
const tbody = document.createElement('tbody');
table.appendChild(tbody);

// группировка по 1 уровню
const grouped = {};

items.forEach(item => {
    const level1 = item.keys[0];
    if (!grouped[level1]) grouped[level1] = [];
    grouped[level1].push(item);
});

Object.keys(grouped).forEach(level1 => {

    // ---- строка первого уровня ----
    const tr1 = document.createElement('tr');
    tr1.style.cursor = 'pointer';
    tr1.style.background = '#f8f9fa';

    const td1 = document.createElement('td');
    td1.textContent = level1;
    td1.style.fontWeight = '600';
    td1.colSpan = 7;

    tr1.appendChild(td1);
    tbody.appendChild(tr1);

    // ---- второй уровень ----
    grouped[level1].forEach(item => {

        const tr2 = document.createElement('tr');
        tr2.style.display = 'none';

        const nameCell = document.createElement('td');
        nameCell.textContent = '   ' + (item.keys[1] || '');
        tr2.appendChild(nameCell);

        item.values.forEach(val => {
            const td = document.createElement('td');
            td.textContent = val ?? '';
            tr2.appendChild(td);
        });

        tbody.appendChild(tr2);

        // раскрытие
        tr1.addEventListener('click', () => {
            tr2.style.display =
                tr2.style.display === 'none' ? '' : 'none';
        });
    });
});

// стили body
Array.from(tbody.querySelectorAll('td')).forEach(td => {
    td.style.border = '1px solid #dee2e6';
    td.style.padding = '6px';
});
