// ==========================
// 1. Контейнер и стиль
// ==========================
const container = document.getElementById(w.renderTo);
container.innerHTML = '';
container.style.overflow = 'auto';
container.style.height = '100%';
container.style.position = 'relative';

// ==========================
// 2. Кнопка раскрыть/свернуть всё
// ==========================
let allOpened = false;

const toggleAllBtn = document.createElement('button');
toggleAllBtn.textContent = '+';
toggleAllBtn.style.marginBottom = '8px';
toggleAllBtn.style.cursor = 'pointer';
container.appendChild(toggleAllBtn);

// ==========================
// 3. Таблица
// ==========================
const table = document.createElement('table');
table.style.borderCollapse = 'collapse';
table.style.width = '100%';
table.style.fontFamily = 'Open Sans';
table.style.fontSize = '13px';
container.appendChild(table);

// ==========================
// 4. HEADER
// ==========================
const thead = document.createElement('thead');
table.appendChild(thead);

// ---- строка 1 ----
const headerRow1 = document.createElement('tr');
headerRow1.innerHTML = `
    <th rowspan="2" style="min-width:250px;">Показатель</th>
    <th colspan="3">Месяц</th>
    <th colspan="3">Год</th>
`;
thead.appendChild(headerRow1);

// ---- строка 2 ----
const headerRow2 = document.createElement('tr');
headerRow2.innerHTML = `
    <th>БП</th>
    <th>Факт</th>
    <th>Δ</th>
    <th>БП</th>
    <th>Факт</th>
    <th>Δ</th>
`;
thead.appendChild(headerRow2);

// ---- стили для header ----
Array.from(thead.querySelectorAll('th')).forEach((th, i) => {
    th.style.border = '1px solid #dee2e6';
    th.style.padding = '6px';
    th.style.background = '#f1f3f5';
    th.style.position = 'sticky';
    th.style.zIndex = '5';
    th.style.fontWeight = '600';
    th.style.textAlign = i === 0 ? 'left' : 'right'; // крайний левый без фона для выделения
});

// top для второй строки
Array.from(headerRow1.children).forEach(th => th.style.top = '0px');
requestAnimationFrame(() => {
    const h = headerRow1.getBoundingClientRect().height;
    Array.from(headerRow2.children).forEach(th => th.style.top = h + 'px');
});

// ==========================
// 5. BODY
// ==========================
const tbody = document.createElement('tbody');
table.appendChild(tbody);

const items = w.data.primaryData.items || [];

// ---- функции для форматирования ----
function formatNumber(n) {
    if (n == null) return '';
    return Number(n).toLocaleString('ru-RU');
}

function deltaColor(n) {
    if (n > 0) return '#198754';
    if (n < 0) return '#dc3545';
    return '#6c757d';
}

function setGroupHover(rows, state) {
    rows.forEach(r => {
        if (!r.classList.contains('level1')) r.style.background = state ? '#eef4ff' : '';
        else r.style.background = '#f8f9fa';
    });
}

// ---- группировка по первому уровню ----
const grouped = {};
items.forEach(item => {
    const l1 = item.keys[0];
    if (!grouped[l1]) grouped[l1] = [];
    grouped[l1].push(item);
});

const allGroups = [];

Object.keys(grouped).forEach(level1 => {

    const groupItems = grouped[level1];

    // ---- агрегаты для первого уровня ----
    const totals = new Array(6).fill(0);
    groupItems.forEach(item => {
        item.values.forEach((v, i) => totals[i] += Number(v || 0));
    });

    // ---- строка 1 уровня ----
    const tr1 = document.createElement('tr');
    tr1.classList.add('level1');
    tr1.style.cursor = 'pointer';

    const nameCell = document.createElement('td');
    nameCell.style.fontWeight = '600';
    nameCell.innerHTML = `▶ ${level1}`;
    tr1.appendChild(nameCell);

    totals.forEach((val, i) => {
        const td = document.createElement('td');
        td.textContent = formatNumber(val);
        if (i === 2 || i === 5) td.style.color = deltaColor(val);
        tr1.appendChild(td);
    });

    tbody.appendChild(tr1);

    // ---- строки второго уровня ----
    const childrenRows = [];
    groupItems.forEach(item => {
        const tr2 = document.createElement('tr');
        tr2.style.display = 'none';
        tr2.style.transition = 'all 0.3s ease'; // анимация

        const name = document.createElement('td');
        name.textContent = item.keys[1] || '';
        name.style.paddingLeft = '10px';
        tr2.appendChild(name);

        item.values.forEach((val, i) => {
            const td = document.createElement('td');
            td.textContent = formatNumber(val);
            td.style.textAlign = i >= 0 ? 'right' : 'left';
            if (i === 2 || i === 5) td.style.color = deltaColor(val);
            tr2.appendChild(td);
        });

        tbody.appendChild(tr2);
        childrenRows.push(tr2);
    });

    // ---- hover для всей группы ----
    const groupRows = [tr1, ...childrenRows];
    groupRows.forEach(row => {
        row.addEventListener('mouseenter', () => setGroupHover(groupRows, true));
        row.addEventListener('mouseleave', () => setGroupHover(groupRows, false));
    });

    // ---- раскрытие по клику с анимацией ----
    let opened = false;
    tr1.addEventListener('click', () => {
        opened = !opened;
        nameCell.innerHTML = `${opened ? '▼' : '▶'} ${level1}`;
        childrenRows.forEach(r => r.style.display = opened ? '' : 'none');
    });

    allGroups.push({parent: tr1, children: childrenRows, nameCell, level1});
});

// ==========================
// 6. Кнопка раскрыть/свернуть всё
// ==========================
toggleAllBtn.addEventListener('click', () => {
    allOpened = !allOpened;
    toggleAllBtn.textContent = allOpened ? '–' : '+';

    allGroups.forEach(group => {
        group.children.forEach(r => r.style.display = allOpened ? '' : 'none');
        group.nameCell.innerHTML = `${allOpened ? '▼' : '▶'} ${group.level1}`;
    });
});

// ==========================
// 7. Стили body
// ==========================
Array.from(tbody.querySelectorAll('td')).forEach((td, i) => {
    td.style.border = '1px solid #dee2e6';
    td.style.padding = '6px';
    td.style.textAlign = td.cellIndex === 0 ? 'left' : 'right';
});
