const container = document.getElementById(w.renderTo);
container.innerHTML = '';
container.style.overflow = 'auto';
container.style.height = '100%';

// данные
const items = w.data.primaryData.items || [];

// --- создаем таблицу ---
const table = document.createElement('table');
table.style.borderCollapse = 'collapse';
table.style.width = '100%';
table.style.fontFamily = 'Open Sans';
table.style.fontSize = '13px';

container.appendChild(table);

// ================= HEADER =================

const thead = document.createElement('thead');
table.appendChild(thead);

// --- первая строка заголовка ---
const headerRow1 = document.createElement('tr');

headerRow1.innerHTML = `
    <th rowspan="2">Уровень 1</th>
    <th rowspan="2">Уровень 2</th>
    <th colspan="3">Месяц</th>
    <th colspan="3">Год</th>
`;

thead.appendChild(headerRow1);

// --- вторая строка заголовка ---
const headerRow2 = document.createElement('tr');

headerRow2.innerHTML = `
    <th>БП</th>
    <th>Факт</th>
    <th>Δ</th>
    <th>БП</th>
    <th>Факт</th>
    <th>Δ</th>
`;

thead.appendChild(headerRow2);

// стили header
Array.from(thead.querySelectorAll('th')).forEach(th => {
    th.style.border = '1px solid #dee2e6';
    th.style.padding = '6px';
    th.style.background = '#f1f3f5';
    th.style.position = 'sticky';
    th.style.top = '0';
    th.style.zIndex = '2';
});

// ================= BODY =================

const tbody = document.createElement('tbody');
table.appendChild(tbody);

// группируем по 1 уровню
const grouped = {};

items.forEach(item => {
    const v = item.values;

    const level1 = v[0];
    const level2 = v[1];

    if (!grouped[level1]) grouped[level1] = [];
    grouped[level1].push(v);
});

// рендер строк
Object.keys(grouped).forEach(level1 => {

    // --- строка первого уровня ---
    const trLevel1 = document.createElement('tr');
    trLevel1.style.cursor = 'pointer';
    trLevel1.style.background = '#f8f9fa';

    trLevel1.innerHTML = `
        <td>${level1}</td>
        <td></td>
        <td colspan="6"></td>
    `;

    tbody.appendChild(trLevel1);

    // --- строки второго уровня ---
    grouped[level1].forEach(v => {

        const trLevel2 = document.createElement('tr');
        trLevel2.style.display = 'none';

        trLevel2.innerHTML = `
            <td></td>
            <td>${v[1]}</td>
            <td>${v[2]}</td>
            <td>${v[3]}</td>
            <td>${v[4]}</td>
            <td>${v[5]}</td>
            <td>${v[6]}</td>
            <td>${v[7]}</td>
        `;

        tbody.appendChild(trLevel2);

        trLevel1.addEventListener('click', () => {
            trLevel2.style.display =
                trLevel2.style.display === 'none' ? '' : 'none';
        });
    });
});

// стили body
Array.from(tbody.querySelectorAll('td')).forEach(td => {
    td.style.border = '1px solid #dee2e6';
    td.style.padding = '6px';
});
